spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=Give Your DB URL
spring.datasource.password=

spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900