spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/se516_4_2022
spring.datasource.username=dbuser2
spring.datasource.password=picard456

spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900